<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Api.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="State.fs" />
        <Compile Include="UI.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.6.2" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
      <PackageReference Include="Feliz" Version="1.61.0" />
      <PackageReference Include="Thoth.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.fsproj" />
    </ItemGroup>
</Project>
