# TimeTrack

./: .editorconfig  .gitignore  Makefile  TimeTrack.sln  bundle.js  index.html
.config/: dotnet-tools.json
.github/workflows/: fable.yml
App/: package-lock.json  package.json  webpack.config.js
App/public/: index.html
App/public/css/: style.css
App/src/: App.fs  App.fsproj  Elements.fs  Project.fs  Utils.fs
Client/: package-lock.json  package.json  webpack.config.js
Client/public/: index.html
Client/public/css/: style.css
Client/src/: Api.fs  Client.fs  Client.fsproj  ClientDomain.fs  State.fs  UI.fs
Client/src/UI/: DailyWorkLog.fs  RelatedIssues.fs
Server/: ApiHandler.fs  Auth.fs  Crypto.fs  Database.fs  ErrorHandler.fs  Handlers.fs  Json.fs  Server.fs  Server.fsproj
Shared/: DailyWorkLog.fs  Domain.fs  Misc.fs  Project.fs  RawDailyWorkLog.fs  Shared.fsproj  User.fs  Utils.fs
