<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Crypto.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
        <PackageReference Include="Fumble" Version="0.8.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
        <PackageReference Include="Suave" Version="2.6.2" />
        <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
</Project>
