<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Misc.fs" />
        <Compile Include="User.fs" />
        <Compile Include="DailyWorkLog.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
        <PackageReference Include="Thoth.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
