<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Misc.fs" />
        <Compile Include="User.fs" />
        <Compile Include="DailyWorkLog.fs" />
        <Compile Include="RawDailyWorkLog.fs" />
    </ItemGroup>

</Project>
